{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterBloggerDB": "Data Source=DESKTOP-B8RAO5T\\SQL2019;Initial Catalog=MasterBlogger;Encrypt=false;trusted_connection=true;MultipleActiveResultSets=True"
  }
}
